<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Selector Specificity</title>
</head>

<body>
    <h1>Заголовок</h1>
    <p id="identificator">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora harum velit veniam accusantium tempore possimus ratione quae debitis veritatis amet!</p>
    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus quos consectetur
        voluptate sint placeat provident necessitatibus, aperiam fuga cupiditate.</p>
    <p style="color: red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste recusandae consequuntur ab
        quidem, quae praesentium natus. Omnis amet fugiat asperiores suscipit repudiandae. Optio
        voluptatem dolore, dicta deserunt dolorem delectus adipisci.
    </p>

</body>

</html>