<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS syntax</title>
    <style>
        h1 {
            font-weight: normal;
        }
        p {
            font-size: 20px;
        }
        a {
            text-decoration: none;
        }
        h1, a {
            color: red;
        }
    </style>
</head>
<body>
    
    <h1>Hello CSS</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolores officiis rerum quam earum? Enim quis hic optio nam tempora.</p>

    <a href="#">link</a>

</body>
</html>