<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo-classes</title>
    <style>
        a:focus,
        input:focus {
            color: black;
            border: 2px dashed black;
        }
    </style>
</head>

<body>

    <a href="http://beetroot.academy">beetroot.academy</a> <br>
    <input type="text" value="some value">

</body>

</html>