<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text styles</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <p class="size-20">Мой размер 20px</p>
    <p class="weight-bold">Я жирный текст</p>
    <p class="decoration-underline">Текст подчеркнут</p>
    <p class="style-italic">Наклонный текст</p>
    <p class="align-center">Меня выровняли по центру</p>

</body>
</html>